# Aplicaciones-android

./: README.md
GameActivity/: local.properties  settings.gradle.kts
GameActivity/app/: build.gradle.kts
GameActivity/app/src/main/: AndroidManifest.xml
GameActivity/app/src/main/cpp/: CMakeLists.txt
GameActivity/app/src/main/res/values/: themes.xml
GameActivity/app/src/main/res/values-night/: themes.xml
GameActivity/gradle/: libs.versions.toml
GameActivity/gradle/wrapper/: gradle-wrapper.properties
ImagenesFroxa/: local.properties
ImagenesFroxa/app/: build.gradle.kts
ImagenesFroxa/app/src/main/: AndroidManifest.xml
ImagenesFroxa/app/src/main/res/layout/: activity_camara.xml  activity_main.xml
ImagenesFroxa/gradle/: libs.versions.toml
Nueva carpeta/: 1.txt
PhotoLapse/: local.properties  settings.gradle.kts
PhotoLapse - copia/gradle/wrapper/: gradle-wrapper.properties
PhotoLapse/app/: build.gradle.kts
PhotoLapse/app/src/main/: AndroidManifest.xml
PhotoLapse/app/src/main/res/values/: colors.xml  (+2 more)
PhotoLapse/gradle/: libs.versions.toml
RadioAlarm/: local.properties  settings.gradle.kts
RadioAlarm/app/: build.gradle.kts
RadioAlarm/app/src/main/: AndroidManifest.xml
RadioAlarm/gradle/wrapper/: gradle-wrapper.properties
RadioAlarmS/: settings.gradle.kts
RadioAlarmS/app/: build.gradle.kts
RadioAlarmS/app/src/main/: AndroidManifest.xml
RadioAlarmS/gradle/: libs.versions.toml
RadioAlarmS/gradle/wrapper/: gradle-wrapper.properties
Speedometer/app/: build.gradle.kts
Speedometer/app/src/main/: AndroidManifest.xml
Speedometer/gradle/: libs.versions.toml
Speedometer/gradle/wrapper/: gradle-wrapper.properties
aimagen/: delete_forder.php  give_me_pictures_of_yesterday_and_today.php  index.php
key.store.path/: key0.jks
keyapps/: keyapps.jks
live-tracker-solution-firebase/: .firebaserc
live-tracker-solution-firebase/public/: example.json  index.html
livetracker/: settings.gradle.kts
livetracker/app/: build.gradle.kts
livetracker/app/src/main/: AndroidManifest.xml
livetracker/gradle/: libs.versions.toml
livetracker/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
