[versions]
agp              = "8.5.2"
kotlin           = "1.9.0"
coreKtx          = "1.13.1"
junit            = "4.13.2"
junitVersion     = "1.2.1"
espressoCore     = "3.6.1"
appcompat        = "1.7.0"
material         = "1.12.0"
activity         = "1.9.1"
constraintlayout = "2.1.4"
geckoview        = "113.0.20230501151611"
okhttpv          = "4.10.0"
playServicesLocation = "21.3.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
geckoview = { group = "org.mozilla.geckoview", name = "geckoview", version.ref = "geckoview" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpv" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

