<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:padding="1dp"
    android:background="@color/purple_700">

    <!-- Tiempo Transcurrido (Esquina superior izquierda) -->
    <TextView
        android:id="@+id/tv_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 00:00:00"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <!-- Distancia Total (Esquina superior derecha) -->
    <TextView
        android:id="@+id/tv_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia: 0 km"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <!-- Velocidades alineadas verticalmente en el centro -->
    <TextView
        android:id="@+id/tv_current_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_current_speed2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tv_current_speed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/tv_current_speed"
        app:layout_constraintBottom_toTopOf="@id/tv_current_speed3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_current_speed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@id/tv_current_speed2"
        app:layout_constraintBottom_toTopOf="@id/tv_row_values"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor para la fila inferior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_row_values"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="111dp">

        <!-- Velocidad Media -->
        <TextView
            android:id="@+id/tv_average_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Media: 0 km/h"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.33"
            android:gravity="center" />

        <!-- Velocidad Máxima -->
        <TextView
            android:id="@+id/tv_max_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Máxima: 0 km/h"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/tv_average_speed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.34"
            android:gravity="center" />

        <!-- Altura -->
        <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Altura: 0 m"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/tv_max_speed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.33"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
